cat << "EOF"
*****@*1@11*#F00@|*****************
****#1*#@|;++;;;;+;0#**************
***@#+;+;+;;;;;;;;;;;;;0***********
*TI;+;;;;;;;;;;;;;;;;;;;E**********
*@;;;;;;;;;;;;;;;;;;;;;;;@*********
I;;;;;;;;;;;;;;;;;;;;;;;;;I********
F;;;;;;;;;;;;;;;;;;;;;;;;;#********
1;;;;;;;;;;;;;;;;;;;;;;;;++#*******
1@;;;;;;;;;;;;;;;;;;;;;;;;;;@11****
*#;;;;;;;;;;@! ` `@!;|#``  !@*1****
*1I;;;;;;;@ `       0`       T*****
*1@+;@;;;@           0`       @****
@#1+_|@;;#   @\      _   @1   @1***
F*@##;;|;@    `      #   ``  .11***
*0*@@;+@;+#`       `@;+;;;;+@1*****
1@**I+;+;;+*@`   `@*;+;;;;;;@******
**T*11;!;;;;+;+;;;;;;|*TI0@T1#*****
x*1@+@+;+;;;;;-@I|*||||||||||||@***
*1*@:;|*;;;IT|||||||||||||||||*1***
***11@++;;@||||||||||||||||||||#***
****1#;;;;|*|||||||||||||||||||#***
****1|;;;0|||E||||||||||||||||T#1**
***1@;;;;F||||*0@@@#000#@@@#T*1****
****#;;;+~F|||||||||||||*TF********
T#T@;;;;;;=1|||||||||||0*1*********
t#0+;;;;;;+@1*|||||\|@T1***********
@|;;;;;;;;;#@@@@@*11***************
EOF
echo -e "\033[1;31m"
figlet -f small JORGE BARBA
echo -e "\033[0;36mEL CONOCIMIENTO ES LIBRE " | pv -qL 10




cat << "EOF" 
.::!!!!!!!:.
  .!!!!!:.                        .:!!!!!!!!!!!!
  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
      $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#
      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
      ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"
        "*$bd$$$$      '*$$$$$$$$$$$o+#"
             """"          """""""

EOF




cat << "EOF" 
                       .
                      .  !\  _
                      l\/ ( /(_
                     _ \`--" _/ .
                     \~")   (_,/)
                     _)/.   ,\,/
            _____,-"~    \ /   "~"-._____
        ,-~"     "~-.  .  "  .  ,-~"     "~-.
      ,^             ^. `. .' ,^             ^.
     /                 \  ^  /                 \
    Y___________________Y   Y___________________Y
    | |^~"|^   _ ^|"~^| |   | |"~"|^ _   ^|"~"| |
    | !   l   (_) !   ! l   | !   l (_)   !   ! |
    l  \  `\.___,/'  /  !   l  \  `\.___,/'  /  !
     \  ^.         ,^  /!   !\  ^.         ,^  /
      ^.  ~-------~  ,^\`v-v'/^.  ~-------~  ,^
      _)~-._______,-~   }---{   ~-._______,-~(_
 .--"~           ,-^7' /     \ `Y^-,           ~"--.
/               (_,/ ,/'     `\. \._)    ___        \
\_____.,--"~~~"--..,__        ___,..--<"~   ~"-.,___/
    / (    __,--~ _.._""~~~~"" ,-"  "-.`\     /~.-"
    `._"--~_,.--"~    \       /        \ `---' /
       "~""            \     /          "-.__,/
                       `L   ]'
                        l   !
                        j___L              
                       (_____)
                        |   |
                        |   | 
EOF,
cat << "EOF"

  .     .  :     .    .. :. .___---------___.

       .  .   .    .  :.:. _".^ .^ ^.  '.. ":-_. .

    .  :       .  .  .:../:            . .^  :.:\.

        .   . :: +. :.:/: .   .    .        . . .:\

 .  :    .     . _ :::/:               .  ^ .  . .:\

  .. . .   . - : :.:./.                        .  .:\

  .      .     . :..|:                    .  .  ^. .:|

    .       . : : ..||        .                . . !:|

  .     . . . ::. ::\(                           . :)/

 .   .     : . : .:.|. ######              .#######::|

  :.. .  :-  : .:  ::|.#######           ..########:|

 .  .  .  ..  .  .. :\ ########          :######## :/

  .        .+ :: : -.:\ ########       . ########.:/

    .  .+   . . . . :.:\. #######       #######..:/

      :: . . . . ::.:..:.\           .   .   ..:/

   .   .   .  .. :  -::::.\.       | |     . .:/

      .  :  .  .  .-:.":.::.\             ..:/

 .      -.   . . . .: .:::.:.\.           .:/

.   .   .  :      : ....::_:..:\   ___.  :/

   .   .  .   .:. .. .  .: :.:.:\       :/

     +   .   .   : . ::. :.:. .:.|\  .:/|

     .         +   .  .  ...:: ..|  --.:|

.      . . .   .  .  . ... :..:.."(  ..)"

 .   .       .      :  .   .: ::/  .  .::\"

EOF

cat << "EOF"

,                \033[96m

                   |'.             ,

                   |  '-._        / )

                 .'  .._  ',     /_'-,

                '   /  _'.'_\   /._)') \033[91m

               :   /  '_' '_'  /  _.'

               |E |   |Q| |Q| /   /

              .'  _\  '-' '-'    /

            .'--.(S     ,__` )  /

                  '-.     _.'  /      \033[92m

                __.--'----(   /

            _.-'     :   __\ /

           (      __.' :'  :Y

            '.   '._,  :   :|        \033[96m

              '.     ) :.__:|

                \    \______/

                 '._L/_H____]

EOF                 

                
