cat << "EOF"
*****@*1@11*#F00@|*****************
****#1*#@|;++;;;;+;0#**************
***@#+;+;+;;;;;;;;;;;;;0***********
*TI;+;;;;;;;;;;;;;;;;;;;E**********
*@;;;;;;;;;;;;;;;;;;;;;;;@*********
I;;;;;;;;;;;;;;;;;;;;;;;;;I********
F;;;;;;;;;;;;;;;;;;;;;;;;;#********
1;;;;;;;;;;;;;;;;;;;;;;;;++#*******
1@;;;;;;;;;;;;;;;;;;;;;;;;;;@11****
*#;;;;;;;;;;@! ` `@!;|#``  !@*1****
*1I;;;;;;;@ `       0`       T*****
*1@+;@;;;@           0`       @****
@#1+_|@;;#   @\      _   @1   @1***
F*@##;;|;@    `      #   ``  .11***
*0*@@;+@;+#`       `@;+;;;;+@1*****
1@**I+;+;;+*@`   `@*;+;;;;;;@******
**T*11;!;;;;+;+;;;;;;|*TI0@T1#*****
x*1@+@+;+;;;;;-@I|*||||||||||||@***
*1*@:;|*;;;IT|||||||||||||||||*1***
***11@++;;@||||||||||||||||||||#***
****1#;;;;|*|||||||||||||||||||#***
****1|;;;0|||E||||||||||||||||T#1**
***1@;;;;F||||*0@@@#000#@@@#T*1****
****#;;;+~F|||||||||||||*TF********
T#T@;;;;;;=1|||||||||||0*1*********
t#0+;;;;;;+@1*|||||\|@T1***********
@|;;;;;;;;;#@@@@@*11***************
EOF 

echo -e "\033[1;31m"
figlet -f small JORGE BARBA
echo -e "\033[0;36mEL CONOCIMIENTO ES LIBRE " | pv -qL 10
 
 
 










